plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8' // Configura la versión de Java aquí

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.1'
	//mockito
	testImplementation 'org.mockito:mockito-core:4.2.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	// Hibernate core
	implementation 'org.hibernate:hibernate-core:5.6.4.Final'
	// Hibernate entity manager
	implementation 'org.hibernate:hibernate-entitymanager:5.6.4.Final'
	// Hibernate validator
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
	//Banco de datos
	runtimeOnly 'org.hsqldb:hsqldb:2.5.1'
}



tasks.named('test') {
	useJUnitPlatform()
}
